# wso2API

apiManager/: pom.xml
apiManager/src/main/java/com/digiwes/wso2API/apiManager/httpClient/: HttpProtocolHandler.java  HttpResponse.java  HttpResultType.java
apiManager/src/main/java/com/digiwes/wso2API/apiManager/httpClient/util/: HttpClientUtil.java
apiManager/src/test/java/com/digiwes/wso2API/apiManager/httpClient/: PublisherAPITest.java  StoreAPITest.java
apiManager/src/test/java/com/digiwes/wso2is/: UserManager.java
